<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
        <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
        <members>
          <member value='&quot;Credit cards PI&quot;' />
          <member value='&quot;Money on click&quot;' />
          <member value='&quot;Mortgages PI&quot;' />
          <member value='&quot;Overdrafts PI&quot;' />
          <member value='&quot;SSČS secured&quot;' />
          <member value='&quot;SSČS unsecured&quot;' />
          <member value='&quot;Unsecured loans&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='z_scoring_approval_process_pi (reporting_6420)' inline='true' name='federated.06m1zdk0tgj64t1b2k9em12val10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk191l,1437' name='sqlserver.0vk2yys1o9tsgi16c11cn0xhqu4t'>
            <connection authentication='sspi' class='sqlserver' dbname='reporting' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='risk191l,1437' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vk2yys1o9tsgi16c11cn0xhqu4t' name='Custom SQL Query' type='text'><![CDATA[--drop table #di
SELECT 
  t.Accept_CNT     AS [ACT_CASES],
  t.Product_Type   AS [DOM_PRODUCT_TYPE],
  --t.[EXTR]   AS [EXTR],
  CONCAT(FORMAT(t.Analyses_EOM,'yy'), '/', FORMAT(t.Analyses_EOM,'MM'))   AS [period],
  t.Analyses_EOM  AS end_of_month,
  CASE 
    WHEN t.[Pool] in ('PMOR','PMOA')        THEN 'Mortgages PI'
	WHEN LEFT(t.Product_Type,4) = '2L1R'    THEN 'Money on click' 
	WHEN t.[Pool] in ('POCA')               THEN 'Overdrafts PI'
	WHEN t.[Pool] in ('PKCC')               THEN 'Credit cards PI'
	WHEN t.[Pool] in ('PLCS','PLCH','PLCO') THEN 'Unsecured loans'
	WHEN t.[Pool] in ('PDPZ','PDSZ')        THEN 'SSČS secured'
	WHEN t.[Pool] in ('PDPN','PDSN','PDCH') THEN 'SSČS unsecured'
	WHEN t.[Pool] in ('Lomb')               THEN 'Lombard loans'	
	END   AS product,
  t.New_Client_Flag   AS [FLAG_NEWCLIENT],
  CASE WHEN left(t.Product_Type,4)= '2L1R' THEN 'PLMC' ELSE [Pool] END   AS [Pool],
  CASE WHEN t.Reject_Reason in ('SCR','BAD','DEL','LMM','XNA','FOR','ECO') THEN t.Reject_Reason
        ELSE 'OTH' END   AS [REJ_reason],
  t.[Sales_Channel]  AS [SALES_CHANNEL],
  t.[SI_flag]        AS [SI_flag],
  t.[SUM_Loan_Amount]/1e9  AS [SUM_VOL],
  t.[Total_CNT]        AS [TOT_CASES],
 case when pool in ('PMOR','PMOA') and dateadd(day,45,t.Analyses_EOM)<<(select max(Analyses_EOM) maxextr from reporting.tableau.Scoring_Approval_Process_PI )
	then t.[prescoring_flag] else null end AS [prescoring_flag]
--	into #di
FROM reporting.tableau.Scoring_Approval_Process_PI AS T 
WHERE t.[Pool] not in ('Lomb') 
  and t.Analyses_EOM >> DATEADD(month, -13, t.Effective_Date)]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACT_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM_PRODUCT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_NEWCLIENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_reason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_CHANNEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_VOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prescoring_flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;' value='BAD - internal warning' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;' value='DEL - delinquent in ČS' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;' value='ECO - insufficient income' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;' value='SCR - low score' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;' value='LMM - req. limit too high' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;' value='FOR - foreigners restrictions' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
      <column caption='Calc product T/F' datatype='boolean' name='[Calculation_1472677120375197702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
      </column>
      <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
      </column>
      <column caption='Prescored share' datatype='real' name='[Calculation_371547009287221248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(CASE [prescoring_flag] when &apos;1&apos; then [SUM_VOL]*100 else null end)/sum([SUM_VOL])' />
      </column>
      <column caption='Appr rate' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate BAD ' datatype='real' name='[Calculation_371547009315745794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;BAD&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate DEL' datatype='real' name='[Calculation_371547009316261891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;DEL&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate ECO' datatype='real' name='[Calculation_371547009316392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;ECO&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate SCR' datatype='real' name='[Calculation_371547009316577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;SCR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate LMM' datatype='real' name='[Calculation_371547009316667398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;LMM&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate FOR' datatype='real' name='[Calculation_371547009316786183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;FOR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
      </column>
      <column caption='Rej rate OTH' datatype='real' name='[Calculation_371547009316900872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;OTH&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
      </column>
      <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
      <column datatype='string' name='[REJ_reason (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[REJ_reason]' new-bin='true'>
          <bin default-name='true' value='&quot;DEL&quot;'>
            <value>&quot;DEL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[REJ_reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[SALES_CHANNEL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SALES_CHANNEL]' new-bin='true'>
          <bin default-name='false' value='&quot;Branches&quot;'>
            <value>&quot;Pobočková síť&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Call centre&quot;'>
            <value>&quot;Kanál externí call centrum&quot;</value>
            <value>&quot;Klient. centrum Prostějov&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central partners&quot;'>
            <value>&quot;Ext. síť - Centrální partner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;George&quot;'>
            <value>&quot;George&quot;</value>
            <value>&quot;GeorgeGO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
      <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='z_scoring_approval_process_pi' datatype='table' name='[__tableau_internal_object_id__].[z_scoring_approval_process_pi_D7A34FF891344E4FA745906011FDC3A9]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[end_of_month (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='end_of_month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [end_of_month])*100 + DATEPART(&apos;month&apos;, [end_of_month]))' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[end_of_month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[period]' role='dimension' type='nominal' />
      <column datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[z_scoring_approval_process_pi_D7A34FF891344E4FA745906011FDC3A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:z_scoring_approval_process_pi_D7A34FF891344E4FA745906011FDC3A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_reason]' derivation='Min' name='[min:REJ_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_of_month]' derivation='MY' name='[my:end_of_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[REJ_reason]' derivation='None' name='[none:REJ_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_CHANNEL]' derivation='None' name='[none:SALES_CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_371547009315745794]' derivation='User' name='[rank:usr:Calculation_371547009315745794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ACT_CASES]' derivation='Sum' name='[sum:ACT_CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[TOT_CASES]' derivation='Sum' name='[sum:TOT_CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009287221248]' derivation='User' name='[usr:Calculation_371547009287221248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009315745794]' derivation='User' name='[usr:Calculation_371547009315745794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316261891]' derivation='User' name='[usr:Calculation_371547009316261891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316392964]' derivation='User' name='[usr:Calculation_371547009316392964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316577285]' derivation='User' name='[usr:Calculation_371547009316577285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316667398]' derivation='User' name='[usr:Calculation_371547009316667398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316786183]' derivation='User' name='[usr:Calculation_371547009316786183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009316900872]' derivation='User' name='[usr:Calculation_371547009316900872:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MY(end_of_month))' hidden='true' name='[Action (MY(end_of_month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:end_of_month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vybraný produkt T/F,product (group),product)' hidden='true' name='[Action (Vybraný produkt T/F,product (group),product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
          <groupfilter function='level-members' level='[product (group)]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Vybraný produkt T/F,product)' hidden='true' name='[Action (Vybraný produkt T/F,product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FLAG_NEWCLIENT,MY(end_of_month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FLAG_NEWCLIENT:nk]' />
          <groupfilter function='level-members' level='[my:end_of_month:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (product,Vybraný produkt T/F)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1472677120377602055:nk]' />
        </groupfilter>
      </group>
      <group caption='Vybraný produkt T/F Set 2' name='[Vybraný produkt T/F Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Vybraný produkt T/F Set' name='[Vybraný produkt T/F Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='POOL' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.742105' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.257895' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
          <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Výběr produktu v dash boardu' name='[Action1_402E87E7370E480DA30097AC8D66DF83]'>
      <activation type='on-select' />
      <source dashboard='Dash board PI main' type='sheet' worksheet='TTD' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[product Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Button MTG' name='[Action3_E606579E84AE40E08910B8A486FB1C38]'>
      <activation type='on-select' />
      <source dashboard='Dash board PI main' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Mortgages PI' />
      <params>
        <param name='source-field' value='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]' />
        <param name='target-parameter' value='[Parameters].[product Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Button MTG 1' name='[Action4_C9B6582B26644F418D9DB7FDCB3BDF10]'>
      <activation type='on-select' />
      <source dashboard='Dash board PI channels' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Mortgages PI' />
      <params>
        <param name='source-field' value='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]' />
        <param name='target-parameter' value='[Parameters].[product Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Aktualizováno'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5c7999' fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App rate by channels EXI'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Appr rate' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SALES_CHANNEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Branches&quot;'>
                  <value>&quot;Pobočková síť&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Call centre&quot;'>
                  <value>&quot;Kanál externí call centrum&quot;</value>
                  <value>&quot;Klient. centrum Prostějov&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central partners&quot;'>
                  <value>&quot;Ext. síť - Centrální partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;George&quot;'>
                  <value>&quot;George&quot;</value>
                  <value>&quot;GeorgeGO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SALES_CHANNEL (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[SALES_CHANNEL (group)]' member='&quot;Web - hypo on-line&quot;' />
                <groupfilter function='member' level='[SALES_CHANNEL (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Branches&quot;</bucket>
              <bucket>&quot;George&amp;GeorgeGO&quot;</bucket>
              <bucket>&quot;George &amp; G.GO&quot;</bucket>
              <bucket>&quot;Call centre&quot;</bucket>
              <bucket>&quot;Central partners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;EXI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' included-values='all' />
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='App rate by channels NTB+NTM'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Appr rate' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SALES_CHANNEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Branches&quot;'>
                  <value>&quot;Pobočková síť&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Call centre&quot;'>
                  <value>&quot;Kanál externí call centrum&quot;</value>
                  <value>&quot;Klient. centrum Prostějov&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central partners&quot;'>
                  <value>&quot;Ext. síť - Centrální partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;George&quot;'>
                  <value>&quot;George&quot;</value>
                  <value>&quot;GeorgeGO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SALES_CHANNEL (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[SALES_CHANNEL (group)]' member='&quot;Ext. síť - Centrální partner&quot;' />
                <groupfilter function='member' level='[SALES_CHANNEL (group)]' member='&quot;Web - hypo on-line&quot;' />
                <groupfilter function='member' level='[SALES_CHANNEL (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Branches&quot;</bucket>
              <bucket>&quot;George&quot;</bucket>
              <bucket>&quot;George &amp; G.GO&quot;</bucket>
              <bucket>&quot;George&amp;GeorgeGO&quot;</bucket>
              <bucket>&quot;Call centre&quot;</bucket>
              <bucket>&quot;Central partners&quot;</bucket>
              <bucket>&quot;Central partner&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FLAG_NEWCLIENT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;EXI&quot;' />
                <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' included-values='all' />
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appr rate by clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Appr rate' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
                <groupfilter function='level-members' level='[product]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1472677120377602055]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product]' member='&quot;Credit cards PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Money on click&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Mortgages PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Overdrafts PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS secured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS unsecured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Unsecured loans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]' />
              <lod column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of prescored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Prescored share' datatype='real' name='[Calculation_371547009287221248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(CASE [prescoring_flag] when &apos;1&apos; then [SUM_VOL]*100 else null end)/sum([SUM_VOL])' />
            </column>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[prescoring_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009287221248]' derivation='User' name='[usr:Calculation_371547009287221248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
                <groupfilter function='level-members' level='[product]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1472677120377602055]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product]' member='&quot;Credit cards PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Money on click&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Mortgages PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Overdrafts PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS secured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS unsecured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Unsecured loans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009287221248:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009287221248:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection reason EXI'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Rej rate BAD ' datatype='real' name='[Calculation_371547009315745794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;BAD&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate DEL' datatype='real' name='[Calculation_371547009316261891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;DEL&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate ECO' datatype='real' name='[Calculation_371547009316392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;ECO&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate SCR' datatype='real' name='[Calculation_371547009316577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;SCR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate LMM' datatype='real' name='[Calculation_371547009316667398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;LMM&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate FOR' datatype='real' name='[Calculation_371547009316786183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;FOR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate OTH' datatype='real' name='[Calculation_371547009316900872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;OTH&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REJ_reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REJ_reason]' derivation='None' name='[none:REJ_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009315745794]' derivation='User' name='[usr:Calculation_371547009315745794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316261891]' derivation='User' name='[usr:Calculation_371547009316261891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316392964]' derivation='User' name='[usr:Calculation_371547009316392964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316577285]' derivation='User' name='[usr:Calculation_371547009316577285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316667398]' derivation='User' name='[usr:Calculation_371547009316667398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316786183]' derivation='User' name='[usr:Calculation_371547009316786183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316900872]' derivation='User' name='[usr:Calculation_371547009316900872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;EXI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:REJ_reason:nk]' context='true'>
            <groupfilter function='level-members' level='[none:REJ_reason:nk]' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:REJ_reason:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection reason NTB'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Rej rate BAD ' datatype='real' name='[Calculation_371547009315745794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;BAD&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate DEL' datatype='real' name='[Calculation_371547009316261891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;DEL&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate ECO' datatype='real' name='[Calculation_371547009316392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;ECO&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate SCR' datatype='real' name='[Calculation_371547009316577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;SCR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate LMM' datatype='real' name='[Calculation_371547009316667398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;LMM&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate FOR' datatype='real' name='[Calculation_371547009316786183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;FOR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate OTH' datatype='real' name='[Calculation_371547009316900872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;OTH&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REJ_reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009315745794]' derivation='User' name='[usr:Calculation_371547009315745794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316261891]' derivation='User' name='[usr:Calculation_371547009316261891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316392964]' derivation='User' name='[usr:Calculation_371547009316392964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316577285]' derivation='User' name='[usr:Calculation_371547009316577285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316667398]' derivation='User' name='[usr:Calculation_371547009316667398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316786183]' derivation='User' name='[usr:Calculation_371547009316786183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316900872]' derivation='User' name='[usr:Calculation_371547009316900872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;NTB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection reason NTM'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column caption='Rej rate BAD ' datatype='real' name='[Calculation_371547009315745794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;BAD&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate DEL' datatype='real' name='[Calculation_371547009316261891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;DEL&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate ECO' datatype='real' name='[Calculation_371547009316392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;ECO&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate SCR' datatype='real' name='[Calculation_371547009316577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;SCR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate LMM' datatype='real' name='[Calculation_371547009316667398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;LMM&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate FOR' datatype='real' name='[Calculation_371547009316786183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;FOR&apos; then [TOT_CASES] else 0 end) *100/ sum([TOT_CASES])' />
            </column>
            <column caption='Rej rate OTH' datatype='real' name='[Calculation_371547009316900872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [REJ_reason] when &apos;OTH&apos; then [TOT_CASES] else 0 end)*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[REJ_reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371547009315745794]' derivation='User' name='[usr:Calculation_371547009315745794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316261891]' derivation='User' name='[usr:Calculation_371547009316261891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316392964]' derivation='User' name='[usr:Calculation_371547009316392964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316577285]' derivation='User' name='[usr:Calculation_371547009316577285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316667398]' derivation='User' name='[usr:Calculation_371547009316667398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316786183]' derivation='User' name='[usr:Calculation_371547009316786183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009316900872]' derivation='User' name='[usr:Calculation_371547009316900872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009315745794:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316392964:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316786183:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316667398:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316900872:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316577285:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009316261891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='member' level='[none:Calculation_1472677120377602055:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;NTM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
                <groupfilter function='level-members' level='[product]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1472677120377602055]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product]' member='&quot;Credit cards PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Money on click&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Mortgages PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Overdrafts PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS secured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS unsecured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Unsecured loans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NTM&quot;</bucket>
              <bucket>&quot;NTB&quot;</bucket>
              <bucket>&quot;EXI&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD channels EXI'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SALES_CHANNEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Branches&quot;'>
                  <value>&quot;Pobočková síť&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Call centre&quot;'>
                  <value>&quot;Kanál externí call centrum&quot;</value>
                  <value>&quot;Klient. centrum Prostějov&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central partners&quot;'>
                  <value>&quot;Ext. síť - Centrální partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;George&quot;'>
                  <value>&quot;George&quot;</value>
                  <value>&quot;GeorgeGO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
                <groupfilter function='level-members' level='[product]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1472677120377602055]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product]' member='&quot;Credit cards PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Money on click&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Mortgages PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Overdrafts PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS secured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS unsecured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Unsecured loans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Branches&quot;</bucket>
              <bucket>&quot;George &amp; G.GO&quot;</bucket>
              <bucket>&quot;George&quot;</bucket>
              <bucket>&quot;Call centre&quot;</bucket>
              <bucket>&quot;Central partners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;EXI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD channels NTB+NTM'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column datatype='string' name='[FLAG_NEWCLIENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SALES_CHANNEL]' new-bin='true'>
                <bin default-name='false' value='&quot;Branches&quot;'>
                  <value>&quot;Pobočková síť&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Call centre&quot;'>
                  <value>&quot;Kanál externí call centrum&quot;</value>
                  <value>&quot;Klient. centrum Prostějov&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central partners&quot;'>
                  <value>&quot;Ext. síť - Centrální partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;George&quot;'>
                  <value>&quot;George&quot;</value>
                  <value>&quot;GeorgeGO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SALES_CHANNEL]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[FLAG_NEWCLIENT]' derivation='None' name='[none:FLAG_NEWCLIENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
                <groupfilter function='level-members' level='[product]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1472677120377602055]' member='false' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[product]' member='&quot;Credit cards PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Money on click&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Mortgages PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Overdrafts PI&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS secured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;SSČS unsecured&quot;' />
                  <groupfilter function='member' level='[product]' member='&quot;Unsecured loans&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Branches&quot;</bucket>
              <bucket>&quot;George&quot;</bucket>
              <bucket>&quot;George &amp; G.GO&quot;</bucket>
              <bucket>&quot;Call centre&quot;</bucket>
              <bucket>&quot;Central partners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FLAG_NEWCLIENT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='&quot;EXI&quot;' />
                <groupfilter function='member' level='[none:FLAG_NEWCLIENT:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[Action (Vybraný produkt T/F,product)]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tlačítka produkty'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product Parameter' datatype='string' name='[product Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mortgages PI&quot;'>
              <calculation class='tableau' formula='&quot;Mortgages PI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Vybraný produkt T/F' datatype='boolean' name='[Calculation_1472677120377602055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product]=[Parameters].[product Parameter]' />
            </column>
            <column-instance column='[Calculation_1472677120377602055]' derivation='None' name='[none:Calculation_1472677120377602055:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1472677120377602055:nk]' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mortgages PI&quot;</bucket>
              <bucket>&quot;Unsecured loans&quot;</bucket>
              <bucket>&quot;Overdrafts PI&quot;</bucket>
              <bucket>&quot;Money on click&quot;</bucket>
              <bucket>&quot;Credit cards PI&quot;</bucket>
              <bucket>&quot;SSČS secured&quot;</bucket>
              <bucket>&quot;SSČS unsecured&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06m1zdk0tgj64t1b2k9em12val10].[none:product:nk] / [federated.06m1zdk0tgj64t1b2k9em12val10].[none:Calculation_1472677120377602055:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash board PI channels'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1340' maxwidth='1366' minheight='1340' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='394' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='362' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='1343' id='363' type-v2='title' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='1007' h='75149' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1343'>
                <zone h='75149' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='1343'>
                  <zone fixed-size='70' h='5224' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='1343'>
                    <zone fixed-size='200' h='5224' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='1343'>
                      <zone fixed-size='192' h='5224' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='1343'>
                      </zone>
                    </zone>
                    <zone h='5224' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='1343'>
                      <zone fixed-size='30' forceUpdate='true' h='5224' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='1343'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE REPORT</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='200' h='5224' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='1343'>
                      <zone h='5224' id='310' type-v2='empty' w='2672' x='85359' y='1343'>
                      </zone>
                      <zone h='5224' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/documentation.png' type-v2='bitmap' w='3989' x='88031' y='1343'>
                      </zone>
                      <zone h='5224' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='1343'>
                      </zone>
                      <zone h='5224' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='1343'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4477' id='311' type-v2='text' w='100000' x='0' y='6567'>
                    <formatted-text>
                      <run bold='true' fontcolor='#245375' fontsize='20'>APPROVAL RATE BY SALES CHANNELS</run>
                    </formatted-text>
                  </zone>
                  <zone h='3881' id='398' type-v2='dashboard-object' w='100000' x='0' y='11044'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{973F5FA0-0B06-4BC2-B9E8-5F83CF9BFC57}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back to main page</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='22' h='2761' id='340' is-fixed='true' name='Aktualizováno' w='100000' x='0' y='14925'>
                    <layout-cache minheight='0' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='98' h='7910' id='359' is-fixed='true' type-v2='empty' w='100000' x='0' y='17686'>
                  </zone>
                  <zone fixed-size='308' h='25224' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25596'>
                    <zone h='22985' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='26716'>
                      <zone forceUpdate='true' h='3732' id='140' type-v2='text' w='47804' x='1098' y='26716'>
                        <formatted-text>
                          <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate for EXI clients by sales channels (CASES)</run>
                        </formatted-text>
                      </zone>
                      <zone h='19253' id='387' name='App rate by channels EXI' show-title='false' w='47804' x='1098' y='30448'>
                        <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22985' id='137' param='vert' type-v2='layout-flow' w='50000' x='50000' y='26716'>
                      <zone forceUpdate='true' h='3732' id='141' type-v2='text' w='47804' x='51098' y='26716'>
                        <formatted-text>
                          <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate for NTB and NTM clients by sales channels (CASES)</run>
                        </formatted-text>
                      </zone>
                      <zone h='19253' id='388' name='App rate by channels NTB+NTM' show-title='false' w='47804' x='51098' y='30448'>
                        <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94030' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='5224'>
          <zone fixed-size='300' h='94030' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='5224'>
            <zone forceUpdate='true' h='1716' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='5821'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='94030' hidden-by-user='true' id='247' type-v2='empty' w='78038' x='21962' y='5224'>
          </zone>
        </zone>
        <zone h='1045' id='89' type-v2='dashboard-object' w='1171' x='1757' y='2090'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{67359878-1708-486C-96CC-1D531841A963}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4254' id='364' name='Tlačítka produkty' show-title='false' w='96706' x='1903' y='16642' />
        <zone h='20522' id='370' param='vert' type-v2='layout-flow' w='50073' x='73' y='50896'>
          <zone fixed-size='22' forceUpdate='true' h='3732' id='368' is-fixed='true' type-v2='text' w='47877' x='1171' y='50896'>
            <formatted-text>
              <run bold='true' fontcolor='#21416c' fontsize='12'>Through-to-door for EXI clients (VOLUME)</run>
            </formatted-text>
          </zone>
          <zone h='16790' id='392' name='TTD channels EXI' show-title='false' w='47877' x='1171' y='54628'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20597' id='376' param='vert' type-v2='layout-flow' w='50000' x='50073' y='50821'>
          <zone fixed-size='22' forceUpdate='true' h='3732' id='374' is-fixed='true' type-v2='text' w='47804' x='51171' y='50821'>
            <formatted-text>
              <run bold='true' fontcolor='#21416c' fontsize='12'>Through-to-door for NTB and NTM clients (VOLUME)</run>
            </formatted-text>
          </zone>
          <zone h='16865' id='397' name='TTD channels NTB+NTM' show-title='false' w='47804' x='51171' y='54553'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='36' h='2463' id='391' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='App rate by channels NTB+NTM' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[SALES_CHANNEL (group)]' type-v2='color' w='59297' x='31479' y='21567' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash board PI main'>
      <size maxheight='1340' maxwidth='1366' minheight='1340' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='390' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='362' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1007' h='75149' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='75149' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='70' h='5224' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='200' h='5224' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                      <zone fixed-size='192' h='5224' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                      </zone>
                    </zone>
                    <zone h='5224' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                      <zone fixed-size='30' forceUpdate='true' h='5224' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE REPORT</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='200' h='5224' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                      <zone h='5224' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                      </zone>
                      <zone h='5224' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/documentation.png' type-v2='bitmap' url='https://cnfl.csin.cz/x/dYT0SQ' w='3989' x='88031' y='0'>
                      </zone>
                      <zone h='5224' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                      </zone>
                      <zone h='5224' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4477' id='311' type-v2='text' w='100000' x='0' y='5224'>
                    <formatted-text>
                      <run bold='true' fontcolor='#245375' fontsize='20'>APPROVAL RATES FOR PRIVATE INDIVIDUALS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='22' h='2761' id='340' is-fixed='true' name='Aktualizováno' w='100000' x='0' y='9701'>
                    <layout-cache type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='3881' id='387' type-v2='dashboard-object' w='100000' x='0' y='12462'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{67359878-1708-486C-96CC-1D531841A963}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Details by sales channels</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='98' h='7910' id='359' is-fixed='true' type-v2='empty' w='100000' x='0' y='16343'>
                  </zone>
                  <zone fixed-size='308' h='25224' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='24253'>
                    <zone h='22985' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='25373'>
                      <zone fixed-size='22' forceUpdate='true' h='3732' id='140' is-fixed='true' type-v2='text' w='47804' x='1098' y='25373'>
                        <formatted-text>
                          <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate by client type (CASES)</run>
                        </formatted-text>
                      </zone>
                      <zone h='19253' id='353' name='Appr rate by clients' show-title='false' w='47804' x='1098' y='29105'>
                        <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='22985' id='137' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25373'>
                      <zone forceUpdate='true' h='4926' id='141' type-v2='text' w='47804' x='51098' y='25373'>
                        <formatted-text>
                          <run bold='true' fontcolor='#21416c' fontsize='12'>Through-to-door (VOLUME)</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#333333' fontsize='8'>Share of pre-scored (for Mortgages PI only)</run>
                        </formatted-text>
                      </zone>
                      <zone h='18059' id='358' name='TTD' show-title='false' w='47804' x='51098' y='30299'>
                        <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94030' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='5224'>
          <zone fixed-size='300' h='94030' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='5224'>
            <zone forceUpdate='true' h='1716' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='5821'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='1045' id='89' type-v2='dashboard-object' w='1171' x='1757' y='2090'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{973F5FA0-0B06-4BC2-B9E8-5F83CF9BFC57}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240102.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4254' id='364' name='Tlačítka produkty' show-title='false' w='87848' x='5857' y='17537' />
        <zone h='20970' id='376' param='vert' type-v2='layout-flow' w='34041' x='73' y='51493'>
          <zone forceUpdate='true' h='3732' id='374' type-v2='text' w='31845' x='1171' y='51493'>
            <formatted-text>
              <run bold='true' fontcolor='#21416c' fontsize='12'>Rejection rate reasons EXI clients</run>
            </formatted-text>
          </zone>
          <zone h='17238' id='393' param='horz' type-v2='layout-flow' w='31845' x='1171' y='55225'>
            <zone h='17238' id='400' name='Rejection reason EXI' show-title='false' w='31845' x='1171' y='55225'>
              <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='2761' id='357' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='Appr rate by clients' pane-specification-id='1' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:FLAG_NEWCLIENT:nk]' show-title='false' type-v2='color' w='38360' x='40410' y='22537' />
        <zone fixed-size='58' h='3358' id='392' is-fixed='true' name='Prescoring' show-title='false' w='43631' x='54758' y='29925'>
          <layout-cache cell-count-w='13' minheight='120' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='20970' id='396' param='vert' type-v2='layout-flow' w='34041' x='33163' y='51418'>
          <zone forceUpdate='true' h='3732' id='394' type-v2='text' w='31845' x='34261' y='51418'>
            <formatted-text>
              <run bold='true' fontcolor='#21416c' fontsize='12'>Rejection rate reasons NTB clients</run>
            </formatted-text>
          </zone>
          <zone h='17238' id='395' param='horz' type-v2='layout-flow' w='31845' x='34261' y='55150'>
            <zone h='17238' id='402' name='Rejection reason NTB' show-title='false' w='31845' x='34261' y='55150'>
              <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='20970' id='399' param='vert' type-v2='layout-flow' w='34041' x='65959' y='51493'>
          <zone forceUpdate='true' h='3732' id='397' type-v2='text' w='31845' x='67057' y='51493'>
            <formatted-text>
              <run bold='true' fontcolor='#21416c' fontsize='12'>Rejection rate reasons NTM clients</run>
            </formatted-text>
          </zone>
          <zone h='17238' id='398' param='horz' type-v2='layout-flow' w='31845' x='67057' y='55225'>
            <zone h='17238' id='403' name='Rejection reason NTM' w='31845' x='67057' y='55225'>
              <layout-cache cell-count-w='13' minheight='155' non-cell-size-w='45' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3731' id='401' name='Rejection reason EXI' pane-specification-id='1' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='57613' x='26281' y='73731' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
