<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xml:base='https://tableau.csin.cz' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Apprrate20240205smallbusiness' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='z_scoring_approval_process_pi (reporting_6420)' inline='true' name='federated.06m1zdk0tgj64t1b2k9em12val10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk191l,1437' name='sqlserver.0vk2yys1o9tsgi16c11cn0xhqu4t'>
            <connection authentication='sspi' class='sqlserver' dbname='reporting_6420' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='risk191l,1437' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vk2yys1o9tsgi16c11cn0xhqu4t' name='Custom SQL Query' type='text'><![CDATA[SELECT 

  left([zfi_scoring_approval_process_mse].[EXTR],2)+'/'+ right([zfi_scoring_approval_process_mse].[EXTR],2) period,
  case when operace in ('Nový MSE úvěr - Žádost o úvěr','Nový MSE úvěr - Žádost o revokaci', 'New money') then 'New money'
		when operace in ('Obnova úvěru - Žádost o úvěr','Obnova úvěru - Žádost o revokaci','Obnova úvěru - Zrychlená obnova') then 'Credit renewal' end new_money,

  [zfi_scoring_approval_process_mse].[ACT_CASES] AS [ACT_CASES],
  case when [zfi_scoring_approval_process_mse].[client_type]='EXI' then [ACT_CASES] else 0 end act_cases_EXI,
  case when [zfi_scoring_approval_process_mse].[client_type]<<>>'EXI' then [ACT_CASES] else 0 end act_cases_NEW,
  [zfi_scoring_approval_process_mse].[Approver_Risk] AS [Approver_Risk],
  [zfi_scoring_approval_process_mse].[DOM_PRODUCT_TYPE] AS [DOM_PRODUCT_TYPE],
  [zfi_scoring_approval_process_mse].[EXTR] AS [EXTR],
  [zfi_scoring_approval_process_mse].[Product_Final] AS [Product_Final],
  
  case when [zfi_scoring_approval_process_mse].[Product_Final] like 'Revolving%' then 'Revolving' 
	when [zfi_scoring_approval_process_mse].[Product_Final] like 'Operation%' then 'Operation' 
	when [zfi_scoring_approval_process_mse].[Product_Final] like 'Guarantee%' then 'Guarantee' 
	when [zfi_scoring_approval_process_mse].[Product_Final] like 'Overdraft%' then 'Overdraft'  else [zfi_scoring_approval_process_mse].[Product_Final] end [Product_Final_grp],

  [zfi_scoring_approval_process_mse].[REJ_BAD] AS [REJ_BAD],
  [zfi_scoring_approval_process_mse].[REJ_DEL] AS [REJ_DEL],
  [zfi_scoring_approval_process_mse].[REJ_ECO] AS [REJ_ECO],
  [zfi_scoring_approval_process_mse].[REJ_LIM] AS [REJ_LIM],
  [zfi_scoring_approval_process_mse].[REJ_OTH] AS [REJ_OTH],
  [zfi_scoring_approval_process_mse].[REJ_SCR] AS [REJ_SCR],
  [zfi_scoring_approval_process_mse].[REJ_UNACCEPT] AS [REJ_UNACCEPT],
  [zfi_scoring_approval_process_mse].[SCORE_CARD] AS [SCORE_CARD],
  [zfi_scoring_approval_process_mse].[SUM_VOL] AS [SUM_VOL],
  [zfi_scoring_approval_process_mse].[System_Decision_calculated] AS [System_Decision_calculated],
  [zfi_scoring_approval_process_mse].[TOT_CASES] AS [TOT_CASES],
  case when [zfi_scoring_approval_process_mse].[client_type]='EXI' then [TOT_CASES] else 0 end tot_cases_EXI,
  case when [zfi_scoring_approval_process_mse].[client_type]<<>>'EXI' then [TOT_CASES] else 0 end tot_cases_NEW,
  case when [zfi_scoring_approval_process_mse].[client_type]='EXI' then 'EXI' else 'NEW' end client_type,
  [zfi_scoring_approval_process_mse].[operace] AS [operace],
  [zfi_scoring_approval_process_mse].[portfolio] AS [portfolio],
  [zfi_scoring_approval_process_mse].[portfolio_2] AS [portfolio_2],
  [zfi_scoring_approval_process_mse].[product_CPS] AS [product_CPS]
FROM reporting_6420.[dbo].[zfi_scoring_approval_process_mse] [zfi_scoring_approval_process_mse]
inner join basic.dim.calendar b on [zfi_scoring_approval_process_mse].extr=b.extr and end_of_month=value_date
where dateadd(month,14, b.end_of_month)>>(select max(end_of_month) maxdate from reporting_6420.[dbo].[zfi_scoring_approval_process_mse] a
											inner join basic.dim.calendar b on a.extr=b.extr and end_of_month=value_date)
and  b.end_of_month<<(select max(end_of_month) maxdate from reporting_6420.[dbo].[zfi_scoring_approval_process_mse] a
											inner join basic.dim.calendar b on a.extr=b.extr and end_of_month=value_date)]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_money]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_cases_EXI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[act_cases_NEW]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver_Risk]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM_PRODUCT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Final]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Final_grp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_BAD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_DEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_ECO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_LIM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_OTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_SCR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REJ_UNACCEPT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_CARD]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_VOL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_Decision_calculated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_CASES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases_EXI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases_NEW]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operace]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_CPS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;' value='EXI clients' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;' value='NEW clients' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;' value='BAD - internal warning' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;' value='DEL - delinquent in ČS' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;' value='ECO - insufficient income' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;' value='LIM - requested amount too high' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;' value='OTH - other' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;' value='SCR - low score' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;' value='UNACCEPT - missing input data' />
          <alias key='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;' value='TOTAL' />
        </aliases>
      </column>
      <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
      <column caption='Aut Appr rate EXI' datatype='real' name='[Appr rate EXI (copy)_1263822697500545027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [act_cases_EXI] else 0 end*100)/sum([act_cases_EXI])' />
      </column>
      <column caption='Aut Appr rate NEW' datatype='real' name='[Appr rate NEW (copy)_1263822697501716484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [act_cases_NEW] else 0 end*100)/sum([act_cases_NEW])' />
      </column>
      <column caption='Aut Appr rate Total' datatype='real' name='[Appr rate Total (copy)_1263822697501921285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [ACT_CASES] else 0 end*100)/sum([ACT_CASES])' />
      </column>
      <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
      </column>
      <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
      </column>
      <column caption='Calc rej BAD' datatype='real' name='[Calculation_1263822697511321607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_BAD])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej DEL' datatype='real' name='[Calculation_1263822697512275976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_DEL])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej ECO' datatype='real' name='[Calculation_1263822697513197577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_ECO])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej LIM' datatype='real' name='[Calculation_1263822697513480202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_LIM])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej OTH' datatype='real' name='[Calculation_1263822697513603083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_OTH])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej SCR' datatype='real' name='[Calculation_1263822697513709580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_SCR])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Calc rej unaccept' datatype='real' name='[Calculation_1263822697513807885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([REJ_UNACCEPT])*100 / sum([TOT_CASES])' />
      </column>
      <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
      </column>
      <column datatype='string' name='[Product_Final]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mortgage&quot;' value='Project financing' />
          <alias key='&quot;PBH&quot;' value='Priv. business mtg.' />
        </aliases>
      </column>
      <column datatype='string' name='[Product_Final_grp]' role='dimension' type='nominal' />
      <column datatype='integer' name='[REJ_BAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_DEL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_ECO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_LIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_OTH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_SCR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REJ_UNACCEPT]' role='measure' type='quantitative' />
      <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_366877F2E624493E86074727E0ABAF10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
      <column datatype='string' name='[client_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EXI&quot;' value='EXI clients' />
          <alias key='&quot;NEW&quot;' value='NEW clients' />
        </aliases>
      </column>
      <column datatype='string' name='[new_money]' role='dimension' type='nominal' />
      <column datatype='string' name='[operace]' role='dimension' type='nominal' />
      <column datatype='string' name='[period]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_366877F2E624493E86074727E0ABAF10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_366877F2E624493E86074727E0ABAF10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Final]' derivation='None' name='[none:Product_Final:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Final_grp]' derivation='None' name='[none:Product_Final_grp:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_money]' derivation='None' name='[none:new_money:nk]' pivot='key' type='nominal' />
      <column-instance column='[operace]' derivation='None' name='[none:operace:nk]' pivot='key' type='nominal' />
      <column-instance column='[REJ_BAD]' derivation='Sum' name='[pcto:sum:REJ_BAD:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_DEL]' derivation='Sum' name='[pcto:sum:REJ_DEL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_ECO]' derivation='Sum' name='[pcto:sum:REJ_ECO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_LIM]' derivation='Sum' name='[pcto:sum:REJ_LIM:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_OTH]' derivation='Sum' name='[pcto:sum:REJ_OTH:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_SCR]' derivation='Sum' name='[pcto:sum:REJ_SCR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[REJ_UNACCEPT]' derivation='Sum' name='[pcto:sum:REJ_UNACCEPT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[pcto:usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACT_CASES]' derivation='Sum' name='[sum:ACT_CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_BAD]' derivation='Sum' name='[sum:REJ_BAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_DEL]' derivation='Sum' name='[sum:REJ_DEL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_ECO]' derivation='Sum' name='[sum:REJ_ECO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_LIM]' derivation='Sum' name='[sum:REJ_LIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_OTH]' derivation='Sum' name='[sum:REJ_OTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_SCR]' derivation='Sum' name='[sum:REJ_SCR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REJ_UNACCEPT]' derivation='Sum' name='[sum:REJ_UNACCEPT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[TOT_CASES]' derivation='Sum' name='[sum:TOT_CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[act_cases_EXI]' derivation='Sum' name='[sum:act_cases_EXI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[act_cases_NEW]' derivation='Sum' name='[sum:act_cases_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_cases_EXI]' derivation='Sum' name='[sum:tot_cases_EXI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_cases_NEW]' derivation='Sum' name='[sum:tot_cases_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appr rate EXI (copy)_1263822697500545027]' derivation='User' name='[usr:Appr rate EXI (copy)_1263822697500545027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appr rate NEW (copy)_1263822697501716484]' derivation='User' name='[usr:Appr rate NEW (copy)_1263822697501716484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Appr rate Total (copy)_1263822697501921285]' derivation='User' name='[usr:Appr rate Total (copy)_1263822697501921285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697511321607]' derivation='User' name='[usr:Calculation_1263822697511321607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697512275976]' derivation='User' name='[usr:Calculation_1263822697512275976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697513197577]' derivation='User' name='[usr:Calculation_1263822697513197577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697513480202]' derivation='User' name='[usr:Calculation_1263822697513480202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697513603083]' derivation='User' name='[usr:Calculation_1263822697513603083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697513709580]' derivation='User' name='[usr:Calculation_1263822697513709580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1263822697513807885]' derivation='User' name='[usr:Calculation_1263822697513807885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MY(end_of_month))' hidden='true' name='[Action (MY(end_of_month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:end_of_month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vybraný produkt T/F,product (group),product)' hidden='true' name='[Action (Vybraný produkt T/F,product (group),product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
          <groupfilter function='level-members' level='[product (group)]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Vybraný produkt T/F,product)' hidden='true' name='[Action (Vybraný produkt T/F,product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1472677120377602055]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (client_type,period)' hidden='true' name='[Action (client_type,period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_type]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (FLAG_NEWCLIENT,MY(end_of_month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FLAG_NEWCLIENT:nk]' />
          <groupfilter function='level-members' level='[my:end_of_month:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (product,Vybraný produkt T/F)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:product:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1472677120377602055:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='POOL' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240205T164713' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240205T164713' name='Clipboard_20240205T164713leaf'>
            <connection class='textscan' directory='C:/Users/cen11852/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240205T164713.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240205T164713leaf' name='Clipboard_20240205T164713#txt' table='[Clipboard_20240205T164713#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='cs_CZ' separator='&#9;'>
            <column datatype='string' name='client_type' ordinal='0' />
            <column datatype='string' name='period' ordinal='1' />
            <column datatype='real' name='Appr rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_type]</local-name>
            <parent-name>[Clipboard_20240205T164713#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Clipboard_20240205T164713#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appr rate]</local-name>
            <parent-name>[Clipboard_20240205T164713#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240205T164713' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240205T164713]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Appr rate MTG'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
            </column>
            <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
            </column>
            <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Mortgage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appr rate Micros'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
            </column>
            <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
            </column>
            <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appr rate Micros automat'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Aut Appr rate EXI' datatype='real' name='[Appr rate EXI (copy)_1263822697500545027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [act_cases_EXI] else 0 end*100)/sum([act_cases_EXI])' />
            </column>
            <column caption='Aut Appr rate NEW' datatype='real' name='[Appr rate NEW (copy)_1263822697501716484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [act_cases_NEW] else 0 end*100)/sum([act_cases_NEW])' />
            </column>
            <column caption='Aut Appr rate Total' datatype='real' name='[Appr rate Total (copy)_1263822697501921285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(case [System_Decision_calculated] when &apos;Accept&apos; then [ACT_CASES] else 0 end*100)/sum([ACT_CASES])' />
            </column>
            <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
            </column>
            <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
            </column>
            <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='string' name='[System_Decision_calculated]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_2]' derivation='None' name='[none:portfolio_2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio_2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[Appr rate EXI (copy)_1263822697500545027]' derivation='User' name='[usr:Appr rate EXI (copy)_1263822697500545027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appr rate NEW (copy)_1263822697501716484]' derivation='User' name='[usr:Appr rate NEW (copy)_1263822697501716484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appr rate Total (copy)_1263822697501921285]' derivation='User' name='[usr:Appr rate Total (copy)_1263822697501921285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Appr rate EXI (copy)_1263822697500545027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Appr rate NEW (copy)_1263822697501716484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Appr rate Total (copy)_1263822697501921285:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio_2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:portfolio_2:nk]' member='&quot;Micros - automat&quot;' />
              <groupfilter function='member' level='[none:portfolio_2:nk]' member='&quot;Micros - fast&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appr rate by INV'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
            </column>
            <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
            </column>
            <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Investment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appr rate by OPER'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='integer' name='[ACT_CASES]' role='measure' type='quantitative' />
            <column caption='Appr rate EXI' datatype='real' name='[Calculation_1263822697253085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_EXI]*100)/sum([tot_cases_EXI])' />
            </column>
            <column caption='Appr rate NEW' datatype='real' name='[Calculation_1263822697253666818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([act_cases_NEW]*100)/sum([tot_cases_NEW])' />
            </column>
            <column caption='Appr rate Total' datatype='real' name='[Calculation_371547009291452417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACT_CASES]*100)/sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[act_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tot_cases_EXI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tot_cases_NEW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1263822697253085185]' derivation='User' name='[usr:Calculation_1263822697253085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697253666818]' derivation='User' name='[usr:Calculation_1263822697253666818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547009291452417]' derivation='User' name='[usr:Calculation_371547009291452417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253666818:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697253085185:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_371547009291452417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Operation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rej reason INV'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Calc rej BAD' datatype='real' name='[Calculation_1263822697511321607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_BAD])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej DEL' datatype='real' name='[Calculation_1263822697512275976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_DEL])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej ECO' datatype='real' name='[Calculation_1263822697513197577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_ECO])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej LIM' datatype='real' name='[Calculation_1263822697513480202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_LIM])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej OTH' datatype='real' name='[Calculation_1263822697513603083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_OTH])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej SCR' datatype='real' name='[Calculation_1263822697513709580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_SCR])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej unaccept' datatype='real' name='[Calculation_1263822697513807885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_UNACCEPT])*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[REJ_BAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_DEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_ECO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_LIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_OTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_SCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_UNACCEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822697511321607]' derivation='User' name='[usr:Calculation_1263822697511321607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697512275976]' derivation='User' name='[usr:Calculation_1263822697512275976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513197577]' derivation='User' name='[usr:Calculation_1263822697513197577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513480202]' derivation='User' name='[usr:Calculation_1263822697513480202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513603083]' derivation='User' name='[usr:Calculation_1263822697513603083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513709580]' derivation='User' name='[usr:Calculation_1263822697513709580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513807885]' derivation='User' name='[usr:Calculation_1263822697513807885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Investment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rej reason MTG'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Calc rej BAD' datatype='real' name='[Calculation_1263822697511321607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_BAD])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej DEL' datatype='real' name='[Calculation_1263822697512275976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_DEL])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej ECO' datatype='real' name='[Calculation_1263822697513197577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_ECO])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej LIM' datatype='real' name='[Calculation_1263822697513480202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_LIM])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej OTH' datatype='real' name='[Calculation_1263822697513603083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_OTH])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej SCR' datatype='real' name='[Calculation_1263822697513709580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_SCR])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej unaccept' datatype='real' name='[Calculation_1263822697513807885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_UNACCEPT])*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[REJ_BAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_DEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_ECO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_LIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_OTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_SCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_UNACCEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822697511321607]' derivation='User' name='[usr:Calculation_1263822697511321607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697512275976]' derivation='User' name='[usr:Calculation_1263822697512275976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513197577]' derivation='User' name='[usr:Calculation_1263822697513197577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513480202]' derivation='User' name='[usr:Calculation_1263822697513480202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513603083]' derivation='User' name='[usr:Calculation_1263822697513603083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513709580]' derivation='User' name='[usr:Calculation_1263822697513709580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513807885]' derivation='User' name='[usr:Calculation_1263822697513807885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Mortgage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</field>
                  <field>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</field>
                  <field>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;24/01&quot;</value>
                <value>&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;</value>
                <value>5.5555555555555554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rej reason Micros'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Calc rej BAD' datatype='real' name='[Calculation_1263822697511321607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_BAD])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej DEL' datatype='real' name='[Calculation_1263822697512275976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_DEL])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej ECO' datatype='real' name='[Calculation_1263822697513197577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_ECO])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej LIM' datatype='real' name='[Calculation_1263822697513480202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_LIM])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej OTH' datatype='real' name='[Calculation_1263822697513603083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_OTH])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej SCR' datatype='real' name='[Calculation_1263822697513709580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_SCR])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej unaccept' datatype='real' name='[Calculation_1263822697513807885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_UNACCEPT])*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[REJ_BAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_DEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_ECO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_LIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_OTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_SCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_UNACCEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822697511321607]' derivation='User' name='[usr:Calculation_1263822697511321607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697512275976]' derivation='User' name='[usr:Calculation_1263822697512275976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513197577]' derivation='User' name='[usr:Calculation_1263822697513197577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513480202]' derivation='User' name='[usr:Calculation_1263822697513480202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513603083]' derivation='User' name='[usr:Calculation_1263822697513603083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513709580]' derivation='User' name='[usr:Calculation_1263822697513709580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513807885]' derivation='User' name='[usr:Calculation_1263822697513807885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rej reason OPER'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column caption='Calc rej BAD' datatype='real' name='[Calculation_1263822697511321607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_BAD])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej DEL' datatype='real' name='[Calculation_1263822697512275976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_DEL])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej ECO' datatype='real' name='[Calculation_1263822697513197577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_ECO])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej LIM' datatype='real' name='[Calculation_1263822697513480202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_LIM])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej OTH' datatype='real' name='[Calculation_1263822697513603083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_OTH])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej SCR' datatype='real' name='[Calculation_1263822697513709580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_SCR])*100 / sum([TOT_CASES])' />
            </column>
            <column caption='Calc rej unaccept' datatype='real' name='[Calculation_1263822697513807885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([REJ_UNACCEPT])*100 / sum([TOT_CASES])' />
            </column>
            <column datatype='integer' name='[REJ_BAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_DEL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_ECO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_LIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_OTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_SCR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[REJ_UNACCEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOT_CASES]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822697511321607]' derivation='User' name='[usr:Calculation_1263822697511321607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697512275976]' derivation='User' name='[usr:Calculation_1263822697512275976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513197577]' derivation='User' name='[usr:Calculation_1263822697513197577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513480202]' derivation='User' name='[usr:Calculation_1263822697513480202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513603083]' derivation='User' name='[usr:Calculation_1263822697513603083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513709580]' derivation='User' name='[usr:Calculation_1263822697513709580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822697513807885]' derivation='User' name='[usr:Calculation_1263822697513807885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697511321607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697512275976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513197577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513480202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513603083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513709580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m1zdk0tgj64t1b2k9em12val10].[usr:Calculation_1263822697513807885:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Operation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[Multiple Values]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD INV'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXI&quot;' value='EXI clients' />
                <alias key='&quot;NEW&quot;' value='NEW clients' />
              </aliases>
            </column>
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Investment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD MTG'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXI&quot;' value='EXI clients' />
                <alias key='&quot;NEW&quot;' value='NEW clients' />
              </aliases>
            </column>
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Mortgage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD MTG prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='string' name='[Product_Final]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mortgage&quot;' value='Project financing' />
                <alias key='&quot;PBH&quot;' value='Priv. business mtg.' />
              </aliases>
            </column>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[Product_Final]' derivation='None' name='[none:Product_Final:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PBH&quot;</bucket>
              <bucket>&quot;Mortgage&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Mortgage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD Micros'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EXI&quot;' value='EXI clients' />
                <alias key='&quot;NEW&quot;' value='NEW clients' />
              </aliases>
            </column>
            <column-instance column='[client_type]' derivation='None' name='[none:client_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <natural-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD Micros by prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='string' name='[Product_Final_grp]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column-instance column='[Product_Final_grp]' derivation='None' name='[none:Product_Final_grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final_grp:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD OPER'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[new_money]' role='dimension' type='nominal' />
            <column-instance column='[new_money]' derivation='None' name='[none:new_money:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:new_money:nk]' />
              <groupfilter function='member' level='[none:new_money:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Operation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTD OPER prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='z_scoring_approval_process_pi (reporting_6420)' name='federated.06m1zdk0tgj64t1b2k9em12val10' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.06m1zdk0tgj64t1b2k9em12val10'>
            <column datatype='string' name='[Product_Final_grp]' role='dimension' type='nominal' />
            <column datatype='real' name='[SUM_VOL]' role='measure' type='quantitative' />
            <column datatype='string' name='[new_money]' role='dimension' type='nominal' />
            <column-instance column='[Product_Final_grp]' derivation='None' name='[none:Product_Final_grp:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_money]' derivation='None' name='[none:new_money:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio]' derivation='None' name='[none:portfolio:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[period]' role='dimension' type='nominal' />
            <column datatype='string' name='[portfolio]' role='dimension' type='nominal' />
            <column-instance column='[SUM_VOL]' derivation='Sum' name='[sum:SUM_VOL:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:new_money:nk]' />
              <groupfilter function='member' level='[none:new_money:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Micros&quot;' />
              <groupfilter function='member' level='[none:portfolio:nk]' member='&quot;Operation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:portfolio:nk]</column>
            <column>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final_grp:nk]' />
              <text column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='1' />
            <reference-line axis-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06m1zdk0tgj64t1b2k9em12val10].[sum:SUM_VOL:vtsum:qk]</rows>
        <cols>[federated.06m1zdk0tgj64t1b2k9em12val10].[none:period:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard INV'>
      <size maxheight='840' maxwidth='1366' minheight='840' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='367' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='8333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='200' h='8333' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                  <zone fixed-size='192' h='8333' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='8333' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                  <zone fixed-size='30' forceUpdate='true' h='8333' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE SMALL BUSINESS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='8333' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                  <zone h='8333' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                  </zone>
                  <zone alt-text='Dokumentace' h='8333' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/documentation.png' type-v2='bitmap' w='3989' x='88031' y='0'>
                  </zone>
                  <zone alt-text='O reportu' h='8333' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                  </zone>
                  <zone h='8333' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='7381' id='311' is-fixed='true' type-v2='text' w='100000' x='0' y='8333'>
              </zone>
              <zone fixed-size='80' h='13095' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15714'>
                <zone h='9523' id='354' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                  <zone fixed-size='172' h='9523' id='353' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    <zone h='9524' id='350' param='horz' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35595' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28809'>
                <zone fixed-size='276' h='32024' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='30595'>
                  <zone forceUpdate='true' h='6071' id='73' type-v2='text' w='47804' x='1098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='25953' id='376' name='Appr rate by INV' show-title='false' w='47804' x='1098' y='36666'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='32024' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='30595'>
                  <zone forceUpdate='true' h='5952' id='74' type-v2='text' w='47804' x='51098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='373' name='TTD INV' show-title='false' w='47804' x='51098' y='36547'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35596' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='64404'>
                <zone h='32024' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='66190'>
                  <zone forceUpdate='true' h='4523' id='140' type-v2='text' w='47804' x='1098' y='66190'>
                  </zone>
                </zone>
                <zone h='32024' id='139' param='vert' type-v2='layout-flow' w='50000' x='50000' y='66190'>
                  <zone forceUpdate='true' h='4523' id='142' type-v2='text' w='47804' x='51098' y='66190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91667' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
          <zone fixed-size='300' h='91667' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='8333'>
            <zone forceUpdate='true' h='2738' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='9285'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91667' hidden-by-user='true' id='356' type-v2='empty' w='78038' x='21962' y='8333'>
          </zone>
        </zone>
        <zone h='1667' id='89' type-v2='dashboard-object' w='1171' x='1757' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='358' type-v2='dashboard-object' w='17277' x='22182' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INVESTMENT LOANS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='369' type-v2='dashboard-object' w='17277' x='4026' y='19048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MORTGAGES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='370' type-v2='dashboard-object' w='17277' x='59004' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MICROS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='371' type-v2='dashboard-object' w='17277' x='40483' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CEE933DA-C072-4D8E-9D53-17467D2F3FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPERATIONAL LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='372' type-v2='dashboard-object' w='17277' x='77379' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REJECTION RATES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3690' id='375' leg-item-layout='horz' name='TTD INV' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' show-title='false' type-v2='color' w='15447' x='84846' y='31190' />
        <zone h='3333' id='378' leg-item-layout='horz' name='Appr rate by INV' pane-specification-id='3' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='23280' x='29283' y='31190' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard MTG'>
      <size maxheight='840' maxwidth='1366' minheight='840' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='367' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='8333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='200' h='8333' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                  <zone fixed-size='192' h='8333' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='8333' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                  <zone fixed-size='30' forceUpdate='true' h='8333' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE SMALL BUSINESS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='8333' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                  <zone h='8333' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                  </zone>
                  <zone alt-text='Dokumentace' forceUpdate='true' h='8333' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/documentation.png' type-v2='bitmap' url='https://cnfl.csin.cz/x/e4T0SQ' w='3989' x='88031' y='0'>
                  </zone>
                  <zone alt-text='O reportu' h='8333' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='8333' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='7381' id='311' is-fixed='true' type-v2='text' w='100000' x='0' y='8333'>
              </zone>
              <zone fixed-size='80' h='13095' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15714'>
                <zone h='9523' id='354' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                  <zone fixed-size='172' h='9523' id='353' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    <zone h='9524' id='350' param='horz' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35595' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28809'>
                <zone fixed-size='276' h='32024' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='30595'>
                  <zone forceUpdate='true' h='6071' id='73' type-v2='text' w='47804' x='1098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='25953' id='357' param='horz' type-v2='layout-flow' w='47804' x='1098' y='36666'>
                    <zone h='24167' id='359' name='Appr rate MTG' show-title='false' w='45608' x='2196' y='36666'>
                      <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='284' h='32024' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='30595'>
                  <zone forceUpdate='true' h='5952' id='74' type-v2='text' w='47804' x='51098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='365' name='TTD MTG' show-title='false' w='47804' x='51098' y='36547'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35596' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='64404'>
                <zone h='32024' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='66190'>
                  <zone forceUpdate='true' h='5952' id='140' type-v2='text' w='47804' x='1098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door by products (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='363' name='TTD MTG prod' show-title='false' w='47804' x='1098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32024' id='139' param='vert' type-v2='layout-flow' w='50000' x='50000' y='66190'>
                  <zone forceUpdate='true' h='4523' id='142' type-v2='text' w='47804' x='51098' y='66190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91667' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
          <zone fixed-size='300' h='91667' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='8333'>
            <zone forceUpdate='true' h='2738' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='9285'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91667' hidden-by-user='true' id='356' type-v2='empty' w='78038' x='21962' y='8333'>
          </zone>
        </zone>
        <zone h='1667' id='89' type-v2='dashboard-object' w='1171' x='1757' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='361' leg-item-layout='horz' name='Appr rate MTG' pane-specification-id='3' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='23646' x='29136' y='31071' />
        <zone h='2738' id='364' leg-item-layout='horz' name='TTD MTG prod' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final:nk]' show-title='false' type-v2='color' w='33529' x='29136' y='67500' />
        <zone fixed-size='628' h='2738' id='368' is-fixed='true' leg-item-layout='horz' name='TTD MTG' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' show-title='false' type-v2='color' w='15007' x='84773' y='31190' />
        <zone h='6190' id='358' type-v2='dashboard-object' w='17277' x='22182' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INVESTMENT LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='369' type-v2='dashboard-object' w='17277' x='4026' y='19048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MORTGAGES</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='370' type-v2='dashboard-object' w='17277' x='59004' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MICROS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='371' type-v2='dashboard-object' w='17277' x='40483' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CEE933DA-C072-4D8E-9D53-17467D2F3FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPERATIONAL LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='372' type-v2='dashboard-object' w='17277' x='77379' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REJECTION RATES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Micros'>
      <size maxheight='840' maxwidth='1366' minheight='840' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='367' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='8333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='200' h='8333' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                  <zone fixed-size='192' h='8333' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='8333' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                  <zone fixed-size='30' forceUpdate='true' h='8333' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE SMALL BUSINESS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='8333' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                  <zone h='8333' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                  </zone>
                  <zone alt-text='Dokumentace' h='8333' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/documentation.png' type-v2='bitmap' w='3989' x='88031' y='0'>
                  </zone>
                  <zone alt-text='O reportu' h='8333' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                  </zone>
                  <zone h='8333' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='7381' id='311' is-fixed='true' type-v2='text' w='100000' x='0' y='8333'>
              </zone>
              <zone fixed-size='80' h='13095' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15714'>
                <zone h='9523' id='354' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                  <zone fixed-size='172' h='9523' id='353' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    <zone h='9524' id='350' param='horz' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35595' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28809'>
                <zone fixed-size='276' h='32024' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='30595'>
                  <zone forceUpdate='true' h='6071' id='73' type-v2='text' w='47804' x='1098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='25953' id='376' name='Appr rate Micros' show-title='false' w='47804' x='1098' y='36666'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='32024' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='30595'>
                  <zone forceUpdate='true' h='5952' id='74' type-v2='text' w='47804' x='51098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='379' name='TTD Micros' show-title='false' w='47804' x='51098' y='36547'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35596' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='64404'>
                <zone h='32024' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='66190'>
                  <zone forceUpdate='true' h='5952' id='140' type-v2='text' w='47804' x='1098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door by products (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='382' name='TTD Micros by prod' show-title='false' w='47804' x='1098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32024' id='139' param='vert' type-v2='layout-flow' w='50000' x='50000' y='66190'>
                  <zone forceUpdate='true' h='5952' id='142' type-v2='text' w='47804' x='51098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Share of applications automatically approved (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='385' name='Appr rate Micros automat' show-title='false' w='47804' x='51098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91667' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
          <zone fixed-size='300' h='91667' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='8333'>
            <zone forceUpdate='true' h='2738' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='9285'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91667' hidden-by-user='true' id='356' type-v2='empty' w='78038' x='21962' y='8333'>
          </zone>
        </zone>
        <zone h='1667' id='89' type-v2='dashboard-object' w='1171' x='1757' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='358' type-v2='dashboard-object' w='17277' x='22182' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INVESTMENT LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='369' type-v2='dashboard-object' w='17277' x='4026' y='19048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MORTGAGES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='370' type-v2='dashboard-object' w='17277' x='59004' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MICROS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='371' type-v2='dashboard-object' w='17277' x='40483' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CEE933DA-C072-4D8E-9D53-17467D2F3FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPERATIONAL LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='372' type-v2='dashboard-object' w='17277' x='77379' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REJECTION RATES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3690' id='378' leg-item-layout='horz' name='Appr rate Micros' pane-specification-id='3' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='23206' x='29283' y='31310' />
        <zone h='3690' id='381' leg-item-layout='horz' name='TTD Micros' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:client_type:nk]' show-title='false' type-v2='color' w='19985' x='84919' y='31071' />
        <zone h='5833' id='384' leg-item-layout='grid' name='TTD Micros by prod' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final_grp:nk]' show-title='false' type-v2='color' w='43338' x='4758' y='98929' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard OPER'>
      <size maxheight='840' maxwidth='1366' minheight='840' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='367' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='8333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='200' h='8333' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                  <zone fixed-size='192' h='8333' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='8333' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                  <zone fixed-size='30' forceUpdate='true' h='8333' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATE SMALL BUSINESS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='8333' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                  <zone h='8333' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                  </zone>
                  <zone alt-text='Dokumentace' h='8333' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/documentation.png' type-v2='bitmap' w='3989' x='88031' y='0'>
                  </zone>
                  <zone alt-text='O reportu' h='8333' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                  </zone>
                  <zone h='8333' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='7381' id='311' is-fixed='true' type-v2='text' w='100000' x='0' y='8333'>
              </zone>
              <zone fixed-size='80' h='13095' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15714'>
                <zone h='9523' id='354' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                  <zone fixed-size='172' h='9523' id='353' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    <zone h='9524' id='350' param='horz' type-v2='layout-flow' w='97804' x='1098' y='17500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35595' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28809'>
                <zone fixed-size='276' h='32024' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='30595'>
                  <zone forceUpdate='true' h='6071' id='73' type-v2='text' w='47804' x='1098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Approval rate (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='25953' id='373' name='Appr rate by OPER' show-title='false' w='47804' x='1098' y='36666'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='32024' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='30595'>
                  <zone forceUpdate='true' h='5952' id='74' type-v2='text' w='47804' x='51098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='376' name='TTD OPER' show-title='false' w='47804' x='51098' y='36547'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35596' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='64404'>
                <zone h='32024' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='66190'>
                  <zone forceUpdate='true' h='5952' id='140' type-v2='text' w='47804' x='1098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Through-the-door by products (VOLUME)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='380' name='TTD OPER prod' show-title='false' w='47804' x='1098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32024' id='139' param='vert' type-v2='layout-flow' w='50000' x='50000' y='66190'>
                  <zone forceUpdate='true' h='4523' id='142' type-v2='text' w='47804' x='51098' y='66190'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91667' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
          <zone fixed-size='300' h='91667' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='8333'>
            <zone forceUpdate='true' h='2738' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='9285'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91667' hidden-by-user='true' id='356' type-v2='empty' w='78038' x='21962' y='8333'>
          </zone>
        </zone>
        <zone h='1667' id='89' type-v2='dashboard-object' w='1171' x='1757' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CEE933DA-C072-4D8E-9D53-17467D2F3FA7}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='358' type-v2='dashboard-object' w='17277' x='22182' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INVESTMENT LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='369' type-v2='dashboard-object' w='17277' x='4026' y='19048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MORTGAGES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='370' type-v2='dashboard-object' w='17277' x='59004' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MICROS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='371' type-v2='dashboard-object' w='17277' x='40483' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E89CA6C1-2604-471C-8E1F-6D1F3FE2219F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPERATIONAL LOANS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='372' type-v2='dashboard-object' w='17277' x='77379' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REJECTION RATES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4167' id='375' leg-item-layout='horz' name='Appr rate by OPER' pane-specification-id='3' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='24671' x='29429' y='31190' />
        <zone h='4762' id='378' leg-item-layout='horz' name='TTD OPER' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:new_money:nk]' show-title='false' type-v2='color' w='20571' x='81772' y='30952' />
        <zone h='5119' id='382' leg-item-layout='grid' name='TTD OPER prod' pane-specification-id='0' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[none:Product_Final_grp:nk]' show-title='false' type-v2='color' w='16252' x='35066' y='66310' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Rej reasons'>
      <size maxheight='840' maxwidth='1366' minheight='840' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='367' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='70' h='8333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='200' h='8333' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='0' y='0'>
                  <zone fixed-size='192' h='8333' id='6' is-fixed='true' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/logo_ceska_sporitelna.png' type-v2='bitmap' w='14641' x='0' y='0'>
                  </zone>
                </zone>
                <zone h='8333' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='70718' x='14641' y='0'>
                  <zone fixed-size='30' forceUpdate='true' h='8333' id='8' is-fixed='true' type-v2='text' w='70718' x='14641' y='0'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>APPROVAL RATES OF SMALL BUSINESS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='200' h='8333' id='303' is-fixed='true' param='horz' type-v2='layout-flow' w='14641' x='85359' y='0'>
                  <zone h='8333' id='310' type-v2='empty' w='2672' x='85359' y='0'>
                  </zone>
                  <zone alt-text='Dokumentace' h='8333' id='309' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/documentation.png' type-v2='bitmap' w='3989' x='88031' y='0'>
                  </zone>
                  <zone alt-text='O reportu' h='8333' id='304' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/info.png' type-v2='bitmap' w='3989' x='92020' y='0'>
                  </zone>
                  <zone h='8333' id='99' is-scaled='1' param='C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/user.png' type-v2='bitmap' w='3989' x='96009' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='7381' id='311' is-fixed='true' type-v2='text' w='100000' x='0' y='8333'>
              </zone>
              <zone fixed-size='80' h='13095' id='355' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15714'>
                <zone h='9523' id='354' param='vert' type-v2='layout-flow' w='97804' x='1098' y='17500' />
              </zone>
              <zone fixed-size='308' h='35595' id='63' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='28809'>
                <zone fixed-size='276' h='32024' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='30595'>
                  <zone forceUpdate='true' h='6071' id='73' type-v2='text' w='47804' x='1098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Mortgages (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='25953' id='373' name='Rej reason MTG' show-title='false' w='47804' x='1098' y='36666'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='284' h='32024' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='50000' y='30595'>
                  <zone forceUpdate='true' h='5952' id='74' type-v2='text' w='47804' x='51098' y='30595'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Investment (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='377' name='Rej reason INV' show-title='false' w='47804' x='51098' y='36547'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='308' h='35596' id='133' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='64404'>
                <zone h='32024' id='136' param='vert' type-v2='layout-flow' w='50000' x='0' y='66190'>
                  <zone forceUpdate='true' h='5952' id='140' type-v2='text' w='47804' x='1098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Operational loans (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='380' name='Rej reason OPER' show-title='false' w='47804' x='1098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32024' id='139' param='vert' type-v2='layout-flow' w='50000' x='50000' y='66190'>
                  <zone forceUpdate='true' h='5952' id='142' type-v2='text' w='47804' x='51098' y='66190'>
                    <formatted-text>
                      <run bold='true' fontcolor='#21416c' fontsize='12'>Micros (CASES)</run>
                    </formatted-text>
                  </zone>
                  <zone h='26072' id='383' name='Rej reason Micros' show-title='false' w='47804' x='51098' y='72142'>
                    <layout-cache cell-count-w='13' minheight='140' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91667' hidden-by-user='true' id='88' param='horz' type-v2='layout-flow' w='100000' x='0' y='8333'>
          <zone fixed-size='300' h='91667' hidden-by-user='true' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='21962' x='0' y='8333'>
            <zone forceUpdate='true' h='2738' hidden-by-user='true' id='92' type-v2='text' w='20790' x='586' y='9285'>
              <formatted-text>
                <run bold='true' fontcolor='#21416c' fontsize='10'>MENU</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91667' hidden-by-user='true' id='356' type-v2='empty' w='78038' x='21962' y='8333'>
          </zone>
        </zone>
        <zone h='1667' id='89' type-v2='dashboard-object' w='1171' x='1757' y='3333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot; zone-id=&quot;89&quot; zone-ids=[88]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/Close.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/cen11852/Documents/My Tableau Repository/Workbooks/Appr rate 20240205 small business.twb Files/Image/menu.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='358' type-v2='dashboard-object' w='17277' x='22182' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D68804D5-3D8F-4360-9934-45E9F367D506}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INVESTMENT LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='369' type-v2='dashboard-object' w='17277' x='4026' y='19048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F23F54E-8B6F-487F-A6DF-F6FB05C12F44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MORTGAGES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='370' type-v2='dashboard-object' w='17277' x='59004' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9ED5733-AFE7-4DAE-871F-5A153C22E4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MICROS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='371' type-v2='dashboard-object' w='17277' x='40483' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CEE933DA-C072-4D8E-9D53-17467D2F3FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OPERATIONAL LOANS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6190' id='372' type-v2='dashboard-object' w='17277' x='77379' y='19167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{003EDAE1-6E25-4A3C-B01F-99A0FBFE725F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REJECTION REASONS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6548' id='376' leg-item-layout='grid' name='Rej reason MTG' pane-specification-id='8' param='[federated.06m1zdk0tgj64t1b2k9em12val10].[:Measure Names]' show-title='false' type-v2='color' w='71376' x='21816' y='100833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
